<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.angel_1202150261_modul1.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makan Malam"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/rm"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Rumah Makan"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/namamenu"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Nama Menu"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porsi"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalporsi"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Total Porsi"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Uang"
            android:textAlignment="center"
            android:textSize="25sp" />

</LinearLayout>
</android.support.constraint.ConstraintLayout>